<<<<<<< HEAD
<<<<<<< HEAD
SERVER_API_URL=https://quickease-2-0.onrender.com
=======
VITE_SERVER_API_URL="https://quickease-server.onrender.com/api"
>>>>>>> b1db85e1305d85493d645945d20713f3412cd0e6
=======
VITE_SERVER_API_URL="http://localhost:10000/api"
>>>>>>> 8c62a4976485f09e26226c75b27035536d1d3e01
